server.port=8084
spring.application.name=config-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/Suryakant100/Job-Application-config-server