spring.application.name=job-service

server.port=8082

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# POSTGRESQL Database
#spring.datasource.url=jdbc:postgresql://postgres:5432/jobAppDb
#spring.datasource.username=surya
#spring.datasource.password=SURYA
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# postgres configuration
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ${db-url:jdbc:postgresql://localhost:5432/jobAppDb}
spring.datasource.username= ${db-username:postgres}
spring.datasource.password= ${db-password:postgres}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
info.app.name=JobApplication
info.app.description=Job Application Which is build by using Spring Boot.
info.app.version=1.0.0
management.info.env.enabled=true

# Resilience4j using Circuit Breaker Mechanism
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenStage=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-form-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

# Resilience4j using Retry Mechanism
resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

# Resilience4j using Rate Limiter
resilience4j.circuitbreaker.instances.companyBreaker.timeout-duration=0
resilience4j.circuitbreaker.instances.companyBreaker.limit-refresh-period=4
resilience4j.circuitbreaker.instances.companyBreaker.limit-for-period=2

# Zepkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# config server
spring.config.import=optional:configserver:http://localhost:8084
spring.profiles.active=default
