server.port=9090
spring.application.name=API-GATEWAY

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# using lb
spring.cloud.gateway.routes[0].id=COMPANY-SERVICE
spring.cloud.gateway.routes[0].uri=http://companyms:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=JOB-SERVICE
spring.cloud.gateway.routes[1].uri=http://jobms:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=REVIEW-SERVICE
spring.cloud.gateway.routes[2].uri=http://reviewms:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
#
spring.cloud.gateway.routes[3].id=EUREKA-SERVER
spring.cloud.gateway.routes[3].uri=http://service-reg:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=EUREKA-SERVER-STATIC
spring.cloud.gateway.routes[4].uri=http://service-reg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=API-Gateway
info.app.description=Gateway Application Which is build by using Spring Boot.
info.app.version=1.0.0

management.info.env.enabled=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
